<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #f7d6e0;
        }
        .navbar .nav-link {
            color: #333;
            font-weight: bold;
        }
        .navbar .nav-link:hover {
            background-color: #ffebef;
            text-decoration: none;
        }
        .content {
            padding: 2rem;
            background-color: #e8f0fe;
            border-radius: 10px;
            margin-top: 1rem;
        }
        .content h2 {
            color: #444;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        .btn-custom {
            background-color: #f7d6e0;
            color: #333;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #f9bfc7;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('docente.dashboard') }}">Panel del Docente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('docente.dashboard') }}"><i class="fas fa-home"></i> Dashboard</a>
                    <a class="nav-link" href="{{ url_for('docente.planificacion_docente.listar_planificaciones_docente') }}"><i class="fas fa-home"></i> Planificaciones</a>
                </li>
                <!-- Añadir más enlaces si es necesario -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white" href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
